# Cloudflare
CLOUDFLARE_DEFAULT_ACCOUNT_ID=***
CLOUDFLARE_API_TOKEN=***

# Planetscale
PLANETSCALE_SERVICE_TOKEN=***
PLANETSCALE_SERVICE_TOKEN_NAME=***

# OPENAI
OPENAI_API_KEY=***

# Drizzle
DRIZZLE_LOG=***